// config.sass

$primary : #CC0300
$secondary : #999
$info : $secondary

$family-title : novecento-sans-narrow, sans-serif

$navbar-height : 7rem
$navbar-item-img-max-height : 7rem

// $footer-background-color : #fff