// heading styling
h1
  font-family: $family-title

// custom image handling to properly size images
.is-128wide
  width: 128px !important
  
// force things to center align
.is-forced-centered
  text-align: center !important